입출력과 사칙연산
1.
print("Hello World!")

2.
print("강한친구 대한육군")
print("강한친구 대한육군")

3.
print("\    /\ ")
print(" )  ( ') ")
print("(  /  ) ")
print(" \(__)|")

4.
print("|\_/|")
print("|q p|   /}")
print('( 0 )"""\ ')
print('|"^"`    |')
print('||_/=\\\__|')

5.
print("4")
print("dsacexw")

6.
a=int(input())
b=int(input())
print(a+b)

a, b = map(int, input().split())
print(a+b)

7.
a, b =map(int,input().split())
print(a-b)

8.
a,b = map(int,input().split())
print(a*b)

9.
a,b = map(float,input().split())
print(a/b)

10.
a,b = map(int,input().split())
print(a+b)
print(a-b)
print(a*b)
print(int(a/b))
print(a%b)

11.
a,b,c = map(int,input().split())
print((a+b)%c)
print(((a%c)+(b%c))%c)
print((a*b)%c)
print((a%c)*(b%c)%c)

12.
a = int(input())
b = int(input())

print(a*(b%10))
print(a*int(((b%100)/10)))
print(a*int((b/100)))
print(a*b)