while 
1.
import sys

while(True):
    a,b=map(int,sys.stdin.readline().split())
    if(a==0&b==0):
        break
    else:
        print(a+b)

2.
import sys

for line in sys.stdin:
    a, b = map(int, line.split())
    print(a + b)

3.
import sys

num = int(sys.stdin.readline())

count = 0
ans = 0
nnum =0
nnum = num

while True :
    a=nnum%10
    b=nnum//10
    sum =a+b
    if(a+b>=10):
        sum -= 10
    ans = (a*10)+sum
    nnum=ans
    count += 1
    if(num==nnum):
        break
print(count)