1.
import sys

a = int(sys.stdin.readline())

nums = map(int,sys.stdin.readline().split())


num=sorted(list(nums))
print(num[0],num[a-1])

2.
num = []

for i in range(9):
    a = int(input())
    num.append(a)
    check=sorted(num)
    ans1=check[i]

    if(num[i]==check[i]):
        ans2 =i
print(ans1)
print(ans2+1)

3.
import sys

ass = [1,2,3,4,5,6,7,8]
dse = [8,7,6,5,4,3,2,1]
a  = map(int,sys.stdin.readline().split())
b=list(a)
if(b==ass):
     print("ascending")
elif(b==dse):
    print("descending")
else:
    print("mixed")

4.
import sys

num1 = int(sys.stdin.readline())
num2 = int(sys.stdin.readline())
num3 = int(sys.stdin.readline())

pd = num1*num2*num3
num = [0,0,0,0,0,0,0,0,0,0]
while(pd>0):
    a=pd%10

    if(a==0):
        num[0] += 1
    elif(a==1):
        num[1] += 1
    elif(a==2):
        num[2] += 1
    elif(a==3):
        num[3] += 1
    elif(a==4):
        num[4] += 1
    elif(a==5):
        num[5] += 1
    elif(a==6):
        num[6] += 1
    elif(a==7):
        num[7] += 1
    elif(a==8):
        num[8] += 1
    elif(a==9):
        num[9] += 1

    pd = pd//10

for num  in num:
    print(num)

5.

6.
import sys

N = float(sys.stdin.readline())

num = map(int,sys.stdin.readline().split())

num=list(num)

max_num=int(max(num))
avr =[]
sum = 0
for a in num:
    avr.append(((a/max_num)*100))

for b in avr:
    sum += b 
    f_avr=sum/N

print(f_avr)

7.

8. 못품
import sys

N = int(sys.stdin.readline())
res =[]
sum =0
count = 0
for a in range(N):
    num = map(int,sys.stdin.readline().split())
    num=list(num)
    for b in range(1,len(num),1):
        sum += num[b]
    avr=sum/num[0]
    for b in range(1,len(num),1):
        if(num[b]-avr > 0):
            count += 1
    res.append((count/num[0])*100)
    count = 0

print(res)
